DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=orchid_db
DATABASE_SSLMODE=disable

SERVER_PORT=8000
SERVER_MODE=release

VITE_API_URL=http://backend:8000

# VITE_API_URL=http://localhost:8000
